<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView"
        android:layout_margin="5dp"
        style="@style/Widget.Neumorph.CardView"
        app:neumorph_shapeType="flat"
        android:clickable="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            >
            <soup.neumorphism.NeumorphImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                app:neumorph_shadowColorLight="@color/transparent"
                app:neumorph_shadowColorDark="@color/transparent"
                />
            <soup.neumorphism.NeumorphTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Demo"
                android:layout_below="@id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/textView"
                />
        </RelativeLayout>
    </soup.neumorphism.NeumorphCardView>

</LinearLayout>