<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:elevation="10dp"
        app:cardMaxElevation="20dp"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="15dp"
            >

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loaders"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:lottie_rawRes="@raw/network_error"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/network_popup_title"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/logo_releted_color_1"
                android:typeface="serif"
                android:textAllCaps="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/network_popup_description"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/logo_releted_color_1"
                android:typeface="serif"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                />

            <soup.neumorphism.NeumorphButton
                style="@style/Widget.Neumorph.Button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/network_popup_retry"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/retryBtn"
                android:layout_marginTop="10dp"
                android:textColor="@color/logo_releted_color_1"
                android:textStyle="bold"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>